.chart-container {
  position: relative;
}
.legend {
  ul {
    position: absolute;
    right: 50px;
    top: 0px;
    list-style-type: none;
    background-color: white;
    padding: 8px;
    border: 1px solid gray;

    li {
      float: left;
      padding: 0px 20px;
    }
    span {
      width: 1.2em;
      height: 1.1em;
      display: inline-block;
      margin-right: 0.4em;
    }
  }
}