body {
  padding-top: 60px;
}
h1 {
  color: @color-primary-0;
}
h2, h3 {
  color: @color-primary-2;
  padding: 0.3em 0px;
  margin: 0px;
}
.jumbotron.login {
  background-color: transparent;
}
.tooltip-inner {
  font-size: 1.1em;
}
.panel .table thead tr th:first-child {
  padding-left: 15px;
}
.panel .table tbody tr td:first-child {
  padding-left: 15px;
}
#background-loading {
  display: none;
  padding-top: 7px;
}