@color-primary-0: #2C4870;	/* Main Primary color */
@color-primary-1: #B7C3D3;  // Très pâle
@color-primary-2: #61799A;  // Pâle
@color-primary-3: #0B2446;  // Medium foncé
@color-primary-4: #010C1C;  // Très foncé

@color-complementary-0: #D3B78F; // Orange/brun